

	While maintaining an edge to your garden is important for aesthetic reasons, it has an effect on maintaining the ecosystem.
	
		- The animals that normally inhabit the plants and trees you’ve planted in your garden will continue to flourish 
		  in the new edged greenery, especially if your garden has a nice edge with a forest or wooded area. 
		  
		- Due to heavy deforestation, many of these animals struggle to find food and their populations dwindle. This comes from, 
		  partially, the building practice of having a forest transition immediately into a lawn, exposing plants to different invasive species.
		  
		- If your garden sets out an edge that transitions smoothly from your garden to the forest, the current flora growing
		  in these woods will continue to grow and provide for the fauna inhabiting the area. Thus, these woodland creatures are
		  less likely to venture out and pick your plants for food and simply hang around if they’re looking for a new spot to lounge. 
