	
	
	Many gardens in the present day usually are flowerbeds surrounded by a barrier of either brick and/or metal which can be 
	disharmonious with the natural wildlife around it. 

	
	The immediate transition from any vegetation or flora to a lawn, especially well-developed forests and wooded areas, allows the
	ecosystem to be disturbed and upsets the natural balance of the nature around it. When homes are built near wooded ecosystems, 
	the area the home was built upon is now lost and the ecosystem must work harder to support itself.
	
	As humans, we want to do our part to make sure the planet and wildlife it has remains supposed and able to thrive. Having a harsh
	transition prevents that from happening as plants who grow in the shade of trees now are overexposed to sunlight, the soil may 
	change due to no longer being underneath the canopy and wild animals will lose their homes from the trees that are cut down,
	causing more competition and a decrease of their population.
	
	A creature who has already suffered from this phenomenon is the monarch butterfly, who would annually migrate to forests
	for their mating season but due to deforestation and a lack of replanting/smooth transition, now happen less and less due to the 
	forest no longer being able to support them. 
    
     
	Forests close to living properties thrive with a transition from large trees, to larger plants and bushes to flowers to shrubs
	and then to your lawn. It may need an extra bit of care, but for the sake of the forest and what inhabits it,
	it is more than worthwhile. 
