Name: Dogwood
Scientific Name: Cornus florida
Type: Tree
Size: 10 to 25 feet
Bloom Time: March to May
Fruit: Red Berries
Bloom Color: Pink

Synopsis:
The Dogwood Tree is one of the most popular trees in the country for being a gorgeous addition to any property and being low maintenance. The blooms range from white to pink to pale red, however our greenery offers specifically Dogwood thatgrows pink bracts. It originates from the Eastern USA and their primary appeal is their gorgeous spring time appearance early into the season. As time passes, the green color of it's leaves turn into a reddish purple during the transition into Autumn. The Dogwood does not require much water, using only a moderate amount, while providing homes for many species of birds, such as robins, bluebirds, and sparrows.
