Name: Ironwood
Scientific Name: Ostrya virginiana
Type: Tree
Size: 25 to 40 feet
Bloom Time: March to May
Fruit: Small Nuts
Bloom Color: Pink

Synopsis:
The Ironwood is noted as one of the sturdier trees which are commonly found in the understory of forests. This tree grows to be quite tall so for those who have a garden near a forest with no transition, adding these to your backyard will not only benefit the look of your garden but also the ecosystem so close by. These hardwood trees have attractive bark and wonderful colors during the Fall season. The best feature about this tree is it's resistance to most pests and disease, so this tree is made to last. 
