Name: Maple-leaf Arrowwood
Scientific Name: Viburnum acerifolium L.
Type: Shrub
Size: 5 feet
Bloom Time: April to August
Fruit: Red Berries
Bloom Color: White

Synopsis:
The Maple-Leaf Arrowwood is a shrub wiht it's most notible feature being it's Autumn appearance. Unlike most plants, this shrub has a unique purple-pink hue as the weather begins to cool. Having small clusters of white flowers throughout the spring and summer, this is a small but beautiful addition to anyone's garden! They require a moderate amount of water and care, along with preferring drier landscapes. Their flowers tend to arract many insects and the fruit attracts birds, providing for the wildlife population and promoting pollenation for all other plants.
