		
		What is the best way to start planting as a novice?		
		
			Research before buying a plant to see what the plant needs: 
		
			 - the amount of sunlight and water is sufficient for the plant to survive
			 - the plant is compatible with the surrounding plants
			 - Enough space for it to grow healthily.
			 - Invest in additional supplies such as fertilizer, hose, shovel (https://commonsensehome.com/start-a-garden/)
			 		
		Why should I invest in owning more plants in my lawn?
	
			Consider the cons of what is lost in a plantless lawn:
			
				- air quality decreases by the lack of trees which soak in water & carbon dioxide and release oxygen
				- bird species have declined by 3 billion in the last 50 years
				- water runoff increases which causes erosion and accumulation of pesticides in waterways
					 (in sewers and even water reservoirs which we drink!)					 
		
		How do I use pesticides safely?
		
			Pesticides are useful to control pests, but can be dangerous if misused. Use nonchemicals methods by destroying
			pest nests and breeding sites.
			
			If using chemicals:
				- read directions carefully & check how long to wait before harvesting crop
				- wear protective gear
				- only use the recommended amount
				- do not spray on rainy or windy days and ensure no one is present when spraying such as animals, children
				- always wait a couple of days/weeks to see if the pesticide is working before adding more


